### 날짜기준 empty dataframe 만들기

In [1]:
import datetime, time
from datetime import date

import pandas as pd
import numpy as np

In [2]:
start_date = '2020-01-01'  # 시작 일자
today = datetime.date.today()
today = today.strftime('%Y-%m-%d')
end_date = today  # 마감 일자

In [3]:
column_name = ['a', 'b', 'c']
date_range_ts = pd.date_range(start=start_date, end=end_date)
df_out = pd.DataFrame(columns = column_name)
df_out.insert(0, 'date', date_range_ts)  # column 삽입

In [13]:
def make_empty_datetime_df(start_date, end_date, column_name):
    # start_date =  '2021-01-01' str type.
    date_range_ts = pd.date_range(start=start_date, end=end_date)
    df_empty = pd.DataFrame(columns = column_name)
    df_empty.insert(0, 'date', date_range_ts)
    df_empty.replace(np.nan, '', inplace=True) # Nan을 빈 칸으로 대체
    return df_empty

start_date = '2020-01-01'
end_date = '2020-01-05'
column_name = ['a', 'b', 'c']
df_empty = make_empty_datetime_df(start_date, end_date, column_name )

In [14]:
df_empty

        date a b c
0 2020-01-01
1 2020-01-02
2 2020-01-03
3 2020-01-04
4 2020-01-05

In [15]:
def make_datetime_series_df(df, start_date, end_date):
    # make dataframe with no empty date index with input df.
    # start_date =  '2021-01-01' str type.
    # df.index = datetime series
    # df.columns = ['a', 'b',,,,]
    date_range_ts = pd.date_range(start=start_date, end=end_date)
    df_empty = pd.DataFrame(columns = df.columns)
    df_empty.insert(0, 'date', date_range_ts)
    df_empty.replace(np.nan, '', inplace=True) # Nan을 빈 칸으로 대체
    df_empty.set_index('date', inplace=True)
    df_empty.update(df)
    return df_empty

In [12]:
df_empty

         date a b c
0  2020-01-01
1  2020-01-02
2  2020-01-03
3  2020-01-04
4  2020-01-05
5  2020-01-06
6  2020-01-07
7  2020-01-08
8  2020-01-09
9  2020-01-10
10 2020-01-11
11 2020-01-12
12 2020-01-13
13 2020-01-14
14 2020-01-15
15 2020-01-16
16 2020-01-17
17 2020-01-18
18 2020-01-19
19 2020-01-20
20 2020-01-21
21 2020-01-22
22 2020-01-23
23 2020-01-24
24 2020-01-25
25 2020-01-26
26 2020-01-27
27 2020-01-28
28 2020-01-29
29 2020-01-30
30 2020-01-31
31 2020-02-01

In [ ]:
start_date = '2020-01-01'
make_empty_datetime_df()

In [4]:
df_out.head()

        date    a    b    c
0 2020-01-01  NaN  NaN  NaN
1 2020-01-02  NaN  NaN  NaN
2 2020-01-03  NaN  NaN  NaN
3 2020-01-04  NaN  NaN  NaN
4 2020-01-05  NaN  NaN  NaN

In [13]:
df_out.replace(np.nan, '', inplace=True) # Nan을 빈 칸으로 대체

In [7]:
df_out.head()

        date a b c
0 2022-01-01
1 2022-01-02
2 2022-01-03
3 2022-01-04
4 2022-01-05

In [14]:
df_out.tail()

          date a b c
918 2022-07-07
919 2022-07-08
920 2022-07-09
921 2022-07-10
922 2022-07-11

True