In [31]:
from selenium import webdriver as wd
from bs4 import BeautifulSoup as bs
import requests
import time
import os, sys
import pandas as pd
import numpy as np

In [59]:
url = 'https://open2.shinhaninvest.com/goodicyber/mk/1206.jsp?code=005930'
res = requests.get(url)
soup = bs(res.text, 'html.parser')

In [60]:
df[7].head()  # 8번째[7] 리스트 항목이 투자자별 매매 현황

,날짜,개인,외국인계,기관,기관,기관,기관,기관,기관,기관,기타
0,날짜,개인,외국인계,기관,기관,기관,기관,기관,기관,기관,기타
1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
2,2022/05/25,0,0,0,0,0,0,0,0,0,0
3,2022/05/24,3997412,-2402526,-1564764,-663564,-94479,9102,19002,-10280,-460907,-47068
4,2022/05/23,344533,-302930,-2489,1229066,-215357,-10902,17300,261,-261095,-45604

In [61]:
df_inv = df[7]

In [62]:
df_inv.columns = df_inv.iloc[1] # column 명 변경

In [63]:
df_inv.head()

1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
0,날짜,개인,외국인계,기관,기관,기관,기관,기관,기관,기관,기타
1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
2,2022/05/25,0,0,0,0,0,0,0,0,0,0
3,2022/05/24,3997412,-2402526,-1564764,-663564,-94479,9102,19002,-10280,-460907,-47068
4,2022/05/23,344533,-302930,-2489,1229066,-215357,-10902,17300,261,-261095,-45604

In [64]:
df_inv = df_inv.drop([0,1]) # 필요없는 row 제거

In [65]:
df_inv.head()

1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
2,2022/05/25,0,0,0,0,0,0,0,0,0,0
3,2022/05/24,3997412,-2402526,-1564764,-663564,-94479,9102,19002,-10280,-460907,-47068
4,2022/05/23,344533,-302930,-2489,1229066,-215357,-10902,17300,261,-261095,-45604
5,2022/05/20,-1007692,-1456744,2468619,2867562,51041,7300,-52655,-95986,8931,-8685
6,2022/05/19,1398156,14309,-1402888,-1534167,68083,11862,-22620,19741,131941,-6110

In [66]:
reindex = np.arange(1,len(df_inv)+1) # index를 일련번호로 대체하기 위하여 index 생성
reindex

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43])

In [67]:
df_inv.index = reindex # 새로운 인덱스로 대체
df_inv.head()

1,날짜,개인,외국인계,기관계,증권,투신,은행,종금,보험,기금,기타
1,2022/05/25,0,0,0,0,0,0,0,0,0,0
2,2022/05/24,3997412,-2402526,-1564764,-663564,-94479,9102,19002,-10280,-460907,-47068
3,2022/05/23,344533,-302930,-2489,1229066,-215357,-10902,17300,261,-261095,-45604
4,2022/05/20,-1007692,-1456744,2468619,2867562,51041,7300,-52655,-95986,8931,-8685
5,2022/05/19,1398156,14309,-1402888,-1534167,68083,11862,-22620,19741,131941,-6110