### class 분류
#### 하루 주가 변동 분류
  - 1: 오전 max 오전 min, 2: 오전 max 오후 min, 3: 오전 min, 오후 max, 4: 오후 man,  오후 min

In [1]:
import datetime, time
from datetime import date

import pandas as pd
import numpy as np

from sklearn.preprocessing import StandardScaler

In [2]:
def read_pickle(com_name, date_range_ts):
    class_val = []
    for f_date in date_range_ts :
        f_name = '{}/{}_10min_price_{}.pkl'.format(pkl_directory, com_name, f_date.strftime('%Y%m%d'))
        try : 
            df = pd.read_pickle(f_name)
            print("1", end=' ')
            class_num = classify_into_4(df)
            print("2", end=' ')
            d_c_temp = [f_date.strftime('%Y-%m-%d'), class_num]
            print("3", end=' ')
            class_val.append(d_c_temp)
            print("4")
        except :
            print("except date---", f_name)
            continue
    return class_val

In [3]:
def classify_into_4(df):
    df_new = df[(df['time'].astype(str) > '09:00:00') & (df['time'].astype(str) < '15:30:00')]
    #  9시 30분(미포함) 이전 제외, 오후 3시 30분(포함) 이후 제외 후 최고가 시간, 최저가 시간 비교
#     df_c = df_new['time'].astype(str).copy() #timestampe에서 str로 변환 (크기 비교를 하기 위하여)
#     df_new['time'] =  df_c
    time_max = df_new[df_new['price'] == df_new['price'].max()]['time'].iloc[0]
    time_min = df_new[df_new['price'] == df_new['price'].min()]['time'].iloc[0]
    time_criteria = '13:00:00'
    if (time_max <= time_criteria) & (time_min < time_criteria):
        class_num = 1
    elif (time_max <= time_criteria) & (time_min > time_criteria):
        class_num = 2
    elif (time_max > time_criteria) & (time_min <= time_criteria):
        class_num = 3
    elif (time_max > time_criteria) & (time_min >= time_criteria):
        class_num = 4
    # : 오전 max 오전 min, 2: 오전 max 오후 min, 3: 오전 min, 오후 max, 4: 오후 man,  오후 min
    return class_num

In [4]:
code = {'005930': ['삼성전자', 'sec'], '005380': ['현대차', 'hyunmotor'],
                 '035420': ['NAVER', 'naver'], '033780': ['KT&G', 'ktng']}
code = {'005930': ['삼성전자', 'sec']}

In [5]:
start_date = '20220620'
end_date = datetime.date.today() - datetime.timedelta(days = 1) # 오늘날짜 하루전까지
date_range_ts = pd.date_range(start=start_date, end=end_date)
pkl_directory = '../data/company_daily_price_pkl'

In [6]:
for key, val in code.items():
    class_val = read_pickle(val[1], date_range_ts)
    df = pd.DataFrame(class_val)
    df.to_pickle(val[1]+'.pkl')

1 2 3 4
1 2 3 4
1 2 3 4
1 except date--- ../data/company_daily_price_pkl/sec_10min_price_20220623.pkl
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220625.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220626.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220702.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220703.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220709.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220710.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220716.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220717.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220723.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220724.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220730.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220731.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220806.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220807.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220813.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220814.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220815.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220820.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220821.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220827.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220828.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220903.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220904.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220909.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220910.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220911.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220912.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220917.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220918.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220924.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20220925.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221001.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221002.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221003.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221008.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221009.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221010.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221015.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221016.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221022.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221023.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221029.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221030.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221105.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221106.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221112.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221113.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221119.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221120.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221126.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221127.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221203.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221204.pkl
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221206.pkl
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221208.pkl
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221210.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221211.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221217.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221218.pkl
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221222.pkl
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221224.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221225.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221230.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20221231.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230101.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230107.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230108.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230114.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230115.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230121.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230122.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230123.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230124.pkl
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230128.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230129.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230204.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230205.pkl
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230211.pkl
except date--- ../data/company_daily_price_pkl/sec_10min_price_20230212.pkl

In [ ]:
df = pd.read_pickle('sec.pkl')
df.tail()

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
plt.plot(df[0], df[1])

In [ ]:
df.value_counts

In [ ]:
fname = '../data/company_daily_price_pkl/sec_10min_price_20230207.pkl'
df = pd.read_pickle(fname)

In [ ]:
df.tail()

In [ ]:
def norm(x):
    _max = x.max()
    _min = x.min()
    _denom = _max - _min
    return (x - _min) / _denom

In [7]:
fname = '../data/company_daily_price_pkl/sec_10min_price_20230207.pkl'
df = pd.read_pickle(fname)
class_num = 0
df_new = df[(df['time'].astype(str) > '09:00:00') & (df['time'].astype(str) < '15:30:00')]
#  9시 30분(미포함) 이전 제외, 오후 3시 30분(포함) 이후 제외 후 최고가 시간, 최저가 시간 비교
# df_c = df_new['time'].astype(str).copy() #timestampe에서 str로 변환 (크기 비교를 하기 위하여)
# df_new['time'] =  df_c
time_max = df_new[df_new['price'] == df_new['price'].max()]['time'].iloc[0]
time_min = df_new[df_new['price'] == df_new['price'].min()]['time'].iloc[0]
time_criteria = '13:00:00'
if (time_max <= time_criteria) & (time_min < time_criteria):
    class_num = 1
elif (time_max <= time_criteria) & (time_min > time_criteria):
    class_num = 2
elif (time_max > time_criteria) & (time_min <= time_criteria):
    class_num = 3
elif (time_max > time_criteria) & (time_min >= time_criteria):
    class_num = 4
# : 오전 max 오전 min, 2: 오전 max 오후 min, 3: 오전 min, 오후 max, 4: 오후 man,  오후 min
print("class num", class_num)

class num 2

In [ ]:
df.info()

In [ ]:
df['time'][1]

In [ ]:
type(df['time'][1])

In [ ]:
df_time

In [10]:
df.tail()

         date      time  price  change change(%)   amount   volume
72 2023-02-07  09:20:00  62000     400     0.65%   742719  2760987
73 2023-02-07  09:15:00  62000     400     0.65%    47860  2018268
74 2023-02-07  09:10:00  62000     400     0.65%   194238  1970408
75 2023-02-07  09:05:00  62000     400     0.65%   508192  1776170
76 2023-02-07  09:00:00  62200     600     0.97%  1267978  1267978

In [11]:
dfc = df.copy()

In [15]:
dfc['time'] ==  300

0      True
1      True
2      True
3      True
4      True
      ...
72    False
73    False
74    False
75    False
76    False
Name: time, Length: 77, dtype: bool

In [13]:
dfc

         date  time  price  change change(%)   amount    volume
0  2023-02-07   300  61900     300     0.49%  1290073  14451257
1  2023-02-07   300  61900     300     0.49%   361984  13161184
2  2023-02-07   300  61900     300     0.49%    79087  12799200
3  2023-02-07   300  61900     300     0.49%   265856  12720113
4  2023-02-07   300  61900     300     0.49%    52407  12454257
..        ...   ...    ...     ...       ...      ...       ...
72 2023-02-07   400  62000     400     0.65%   742719   2760987
73 2023-02-07   400  62000     400     0.65%    47860   2018268
74 2023-02-07   400  62000     400     0.65%   194238   1970408
75 2023-02-07   400  62000     400     0.65%   508192   1776170
76 2023-02-07   600  62200     600     0.97%  1267978   1267978

[77 rows x 7 columns]