In [65]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from functools import reduce
import datetime
import os, re

In [66]:
from pandas_datareader import data as pdr
# from datetime import datetime
import yfinance as yf
yf.pdr_override()

In [118]:
def get_ticker_data(ticker, startdate, enddate):
    ydata = pdr.get_data_yahoo(ticker, start=startdate, end=enddate)
    rdata = ydata.reset_index('Date')
    rdata['temp'] = rdata['Close'].shift(1)
    val_temp = (rdata['Close'] - rdata['temp'])/rdata['temp']*100
    rdata['close_cr'] = val_temp.map("{:.2f}".format)
    rdata = rdata[['Date','Open', 'High', 'Low', 'Close', 'close_cr', 'Volume']]
    rdata.columns = ['date', 'open', 'high', 'low', 'close', 'close_cr', 'vol']
    return rdata

In [69]:
kk = pd.read_pickle('kakao_historical.pkl')

In [70]:
kk.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 461 entries, 0 to 460
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      461 non-null    datetime64[ns]
 1   open      461 non-null    object
 2   high      461 non-null    object
 3   low       461 non-null    object
 4   close     461 non-null    object
 5   close_cr  461 non-null    object
 6   vol       461 non-null    object
dtypes: datetime64[ns](1), object(6)
memory usage: 28.8+ KB

In [108]:
kk.iloc[:140].tail(15)

          date     open     high      low    close close_cr       vol
125 2022-05-06  86500.0  86600.0  84100.0  84300.0    -5.28  305306.0
126 2022-05-07
127 2022-05-08
128 2022-05-09  84000.0  85000.0  82800.0  84100.0    -0.24  129183.0
129 2022-05-10  82000.0  84300.0  81900.0  83600.0    -0.59  198490.0
130 2022-05-11  83800.0  85400.0  83300.0  85400.0     2.15  115863.0
131 2022-05-12  83700.0  84000.0  80600.0  80700.0     -5.5  243358.0
132 2022-05-13  80700.0  81900.0  80300.0  81800.0     1.36  124173.0
133 2022-05-14
134 2022-05-15
135 2022-05-16  83300.0  84300.0  82100.0  82300.0     0.61  132960.0
136 2022-05-17  82300.0  83400.0  82100.0  83200.0     1.09  101122.0
137 2022-05-18  83700.0  84000.0  82500.0  82600.0    -0.72  100418.0
138 2022-05-19  80500.0  81000.0  80000.0  80400.0    -2.66  122195.0
139 2022-05-20  80800.0  83300.0  80400.0  83000.0     3.23  128501.0

In [122]:
startdate = datetime.datetime(2021,12,25)
# enddate = datetime.datetime(2023,3,23)
enddate = datetime.date.today() + datetime.timedelta(days=2)

In [123]:
kakao = get_ticker_data('035720.KS', startdate, enddate)

[*********************100%***********************]  1 of 1 completed

In [124]:
kakao

,date,open,high,low,close,close_cr,vol
0,2021-12-27,114838.320312,115342.000000,113830.968750,113830.968750,nan,1108549
1,2021-12-28,113830.968750,114838.320312,113830.968750,114334.640625,0.44,2353548
2,2021-12-29,116349.351562,118364.054688,114838.320312,114838.320312,0.44,1778425
3,2021-12-30,114838.320312,115342.000000,113327.289062,113327.289062,-1.32,1214149
4,2022-01-04,114838.320312,115342.000000,111816.257812,112319.937500,-0.89,2378714
...,...,...,...,...,...,...,...
309,2023-03-31,60600.000000,61200.000000,60000.000000,61100.000000,1.66,1745559
310,2023-04-03,61400.000000,61600.000000,59900.000000,60200.000000,-1.47,1683150
311,2023-04-04,60200.000000,60800.000000,59800.000000,60700.000000,0.83,1380518
312,2023-04-05,60500.000000,61200.000000,60200.000000,60500.000000,-0.33,1227329
313,2023-04-06,60100.000000,60100.000000,58500.000000,58600.000000,-3.14,2659408