In [1]:
import numpy as np
import pandas as pd
import datetime
import os, re

In [2]:
import yfinance as yf

In [3]:
def get_ticker_data(ticker, startdate, enddate):
    ydata = yf.Ticker(ticker)
    rdata = ydata.history(period="2y") # 오늘부터 2년치
    rdata.reset_index('Date', inplace=True)
    rdata['Date'] = rdata['Date'].dt.date  # datetime64 to datetime.date()
    rdata = rdata[(rdata['Date'] <= enddate) & (rdata['Date'] >= startdate)] 
    rdata['temp'] = rdata['Close'].shift(1)
    val_temp = (rdata['Close'] - rdata['temp'])/rdata['temp']*100
    rdata['close_cr'] = val_temp.map("{:.2f}".format)
    rdata = rdata[['Date','Open', 'High', 'Low', 'Close', 'Volume', 'close_cr']] # 필요한 column만 남김
    rdata.columns = ['date', 'open', 'high', 'low', 'close', 'vol', 'close_cr'] # column이름 통일
    rdata.reset_index(drop=True, inplace=True) # index번호를 0부터 재정리
    return rdata

In [4]:
start_date = datetime.datetime(2021,12,20).date()
# ed = end_date = datetime.datetime(2021,12,31).date()
end_date = datetime.datetime.today().date()

In [ ]:
kakao = get_ticker_data('035720.KS', start_date, end_date)

In [ ]:
kakao.head()

In [ ]:
kakao.tail()

In [ ]:
kk = pd.read_pickle('kakao_historical.pkl')

In [ ]:
kk.tail()

### yahoo는 거래량. 내가 수집한 데이터는 거래금액임. 맞추어야 함.

In [5]:
code = {'005930.KS' : ['삼성전자', 'sec'], '373220.KS' : ['LG에너지솔루션', 'lgenergy'], 
        '000660.KS' : ['SK하이닉스', 'skhynix'], '207940.KS' : ['삼성바이오로직스', 'ssbio'],
        '006400.KS' : ['삼성SDI', 'sdi'], '051910.KS' : ['LG화학', 'lgchemical'],
        '005935.KS' : ['삼성전자우', 'secpre'], '005380.KS' : ['현대차', 'hyunmotor'],
        '035420.KS' : ['NAVER', 'naver'], '000270.KS' : ['기아','kia'],
        '035720.KS' : ['카카오', 'kakao'], '005490.KS' : ['POSCO홀딩스', 'poscoholding'],
        '105560.KS' : ['KB금융', 'kbbank'], '028260.KS' : ['삼성물산', 'sscnt'],
        '068270.KS' : ['셀트리온', 'celltrion'], '012330.KS' : ['현대모비스', 'mobis'],
        '055550.KS' : ['신한지주', 'shgroup'], '066570.KS' : ['LG전자', 'lgelec'],
        '003670.KS' : ['포스코퓨처엠', 'poscochemical'], '096770.KS' : ['SK이노베이션', 'skinnovation'],
        '033780.KS' : ['KT&G', 'ktng'], '030200.KS' : ['KT', 'kt'],
        '003550.KS' : ['LG', 'lg'], '034730.KS' : ['SK', 'sk'], 
        '032830.KS' : ['삼성생명', 'sslife'], '086790.KS' : ['하나금융지주', 'hana'], 
        '009150.KS' : ['삼성전기', 'sselec'], '015760.KS' : ['한국전력', 'koreaelec'],
        '034020.KS' : ['두산에너빌리티', 'doosanener'], '010130.KS' : ['고려아연', 'koreazinc'],
        '017670.KS' : ['SK텔레콤', 'sktelecom'], '011200.KS' : ['HMM', 'hmm'],
        '000810.KS' : ['삼성화재', 'ssfire'], '051900.KS' : ['LG생활건강', 'lglife'],
        '010950.KS' : ['S-Oil', 'soil'], '259960.KS' : ['크래프톤', 'crafton'],
        '018260.KS' : ['삼성에스디에스', 'sds'], '329180.KS' : ['현대중공업', 'hhi'],
        '003490.KS' : ['대한항공', 'koreanair'], '036570.KS' : ['엔씨소프트', 'ncsoft'],
        '009830.KS' : ['한화솔루션', 'hanhwasol'], '316140.KS' : ['우리금융지주', 'woorifg'],
        '090430.KS' : ['아모레퍼시픽', 'amore'], '011170.KS' : ['롯데케미칼', 'lottechem'], 
        '024110.KS' : ['기업은행', 'ibk'], '138040.KS' : ['메리츠금융지주', 'meritz'], 
        '377300.KS' : ['카카오페이', 'kakaopay'], '011070.KS' : ['LG이노텍', 'lginnotek'],
        '028050.KS' : ['삼성엔지니어링', 'ssengineering'], '361610.KS' : ['SK아이이테크놀로지', 'skietech'],
        '086280.KS' : ['현대글로비스', 'glovis'], '302440.KS' : ['SK바이오사이언스', 'skbio'],
       }

In [7]:
for key, val in code.items():
    globals()['df_{}_historical'.format(val[1])] = get_ticker_data(key, start_date, end_date)
    print(key, val[1])

005930.KS sec
373220.KS lgenergy
000660.KS skhynix
207940.KS ssbio
006400.KS sdi
051910.KS lgchemical
005935.KS secpre
005380.KS hyunmotor
035420.KS naver
000270.KS kia
035720.KS kakao
005490.KS poscoholding
105560.KS kbbank
028260.KS sscnt
068270.KS celltrion
012330.KS mobis
055550.KS shgroup
066570.KS lgelec
003670.KS poscochemical
096770.KS skinnovation
033780.KS ktng
030200.KS kt
003550.KS lg
034730.KS sk
032830.KS sslife
086790.KS hana
009150.KS sselec
015760.KS koreaelec
034020.KS doosanener
010130.KS koreazinc
017670.KS sktelecom
011200.KS hmm
000810.KS ssfire
051900.KS lglife
010950.KS soil
259960.KS crafton
018260.KS sds
329180.KS hhi
003490.KS koreanair
036570.KS ncsoft
009830.KS hanhwasol
316140.KS woorifg
090430.KS amore
011170.KS lottechem
024110.KS ibk
138040.KS meritz
377300.KS kakaopay
011070.KS lginnotek
028050.KS ssengineering
361610.KS skietech
086280.KS glovis
302440.KS skbio

In [9]:
df_sec_historical

,date,open,high,low,close,vol,close_cr
0,2021-12-20,75394.146401,75588.461211,74616.887160,74908.359375,11264375,nan
1,2021-12-21,75685.607094,76074.236656,75296.977533,75879.921875,14245298,1.30
2,2021-12-22,76657.181793,77142.968750,76560.024402,77142.968750,17105892,1.66
3,2021-12-23,77531.600418,77725.915207,77045.813448,77628.757812,13577498,0.63
4,2021-12-24,77920.223156,78503.167469,77920.223156,78211.695312,12086380,0.75
...,...,...,...,...,...,...,...
324,2023-04-14,66600.000000,66600.000000,65000.000000,65100.000000,16176490,-1.51
325,2023-04-17,65000.000000,65600.000000,64700.000000,65300.000000,13486618,0.31
326,2023-04-18,65900.000000,66000.000000,64800.000000,65600.000000,14802060,0.46
327,2023-04-19,65500.000000,65800.000000,65300.000000,65500.000000,10255985,-0.15
328,2023-04-21,65800.000000,65900.000000,65500.000000,65600.000000,5345763,0.15

In [10]:
ydata = yf.Ticker('005930.KS')
rdata = ydata.history(period="2y")

In [11]:
rdata

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-04-21 00:00:00+09:00,80194.158302,80386.701300,79423.986314,79520.257812,21636079,0.0,0.0
2021-04-22 00:00:00+09:00,79809.068407,79905.339901,79327.710938,79327.710938,13934746,0.0,0.0
2021-04-23 00:00:00+09:00,78846.345703,79809.060547,78557.531250,79712.789062,17805080,0.0,0.0
2021-04-26 00:00:00+09:00,79809.058608,80386.687500,79520.244162,80386.687500,15489938,0.0,0.0
2021-04-27 00:00:00+09:00,80097.869119,80194.140597,79423.968778,79809.054688,12941533,0.0,0.0
...,...,...,...,...,...,...,...
2023-04-14 00:00:00+09:00,66600.000000,66600.000000,65000.000000,65100.000000,16176490,0.0,0.0
2023-04-17 00:00:00+09:00,65000.000000,65600.000000,64700.000000,65300.000000,13486618,0.0,0.0
2023-04-18 00:00:00+09:00,65900.000000,66000.000000,64800.000000,65600.000000,14802060,0.0,0.0
2023-04-19 00:00:00+09:00,65500.000000,65800.000000,65300.000000,65500.000000,10255985,0.0,0.0
2023-04-21 00:00:00+09:00,65800.000000,65900.000000,65500.000000,65700.000000,5365085,0.0,0.0

In [ ]:
# 4월 20일 데이터가 yahoo finance에서 missing됨. 왜 그럴까?